env/values.yaml (before)
expose:
  Args: 
    - --v
    - 4
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded

cleanup:
  Args: 
    - --cleanup
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
expose:
  config:
    domain: 35.205.68.6.nip.io
    exposer: Ingress
    http: "true"
    tlsacme: "false"
    pathMode: ""
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded

global:
  keycloak:
    url: "http://activiti-keycloak.jx-staging.35.205.68.6.nip.io/auth"


infrastructure:
  activiti-keycloak:
    keycloak:
      keycloak:
        ingress:
          enabled: true
          path: /
          hosts:
            - "activiti-keycloak.jx-staging.35.205.68.6.nip.io"
          annotations:
            kubernetes.io/ingress.class: nginx
            nginx.ingress.kubernetes.io/rewrite-target: /
            nginx.ingress.kubernetes.io/configuration-snippet: |
              more_set_headers 'Access-Control-Allow-Methods: "POST, GET, OPTIONS, PUT, PATCH, DELETE"';
              more_set_headers 'Access-Control-Allow-Credentials: true';
              more_set_headers 'Access-Control-Allow-Headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,authorization"';
              more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        preStartScript: |
          /opt/jboss/keycloak/bin/add-user.sh -u admin -p admin
          /opt/jboss/keycloak/bin/add-user-keycloak.sh -r master -u admin -p admin
          cp /realm/activiti-realm.json .
          sed -i 's/activiti-cloud-demo-ui:30082/activiti-keycloak.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
          sed -i 's/activiti-cloud-demo-ui:\*/activiti-keycloak.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/placeholder.com/activiti-keycloak.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/dummy.com/activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/activiti-cloud-sso-idm-kub:30082/activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
          sed -i 's/activiti-cloud-demo-ui:3000/activiti-cloud-demo-ui.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
  
  
  
  
  
  activiti-cloud-gateway:
    ingress:
      enabled: true
      hostName: "activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io"
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/enable-cors: true
        nginx.ingress.kubernetes.io/cors-allow-headers: "*"
        nginx.ingress.kubernetes.io/x-forwarded-prefix: true

env/values.yaml (after)
expose:
  Args: 
    - --v
    - 4
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded

cleanup:
  Args: 
    - --cleanup
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
expose:
  config:
    domain: 35.205.68.6.nip.io
    exposer: Ingress
    http: "true"
    tlsacme: "false"
    pathMode: ""
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded

global:
  keycloak:
    url: "http://activiti-keycloak.jx-staging.35.205.68.6.nip.io/auth"


infrastructure:
  activiti-keycloak:
    keycloak:
      enabled: true
      keycloak:
        username: admin
        password: admin
        extraEnv: |
          - name: PROXY_ADDRESS_FORWARDING
            value: "true"
        persistence:
          deployPostgres: false
          dbVendor: H2
        ingress:
          enabled: true
          path: /
          hosts:
            - "activiti-keycloak.jx-staging.35.205.68.6.nip.io"
          annotations:
            kubernetes.io/ingress.class: nginx
            nginx.ingress.kubernetes.io/rewrite-target: /
            nginx.ingress.kubernetes.io/configuration-snippet: |
              more_set_headers 'Access-Control-Allow-Methods: "POST, GET, OPTIONS, PUT, PATCH, DELETE"';
              more_set_headers 'Access-Control-Allow-Credentials: true';
              more_set_headers 'Access-Control-Allow-Headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,authorization"';
              more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        preStartScript: |
          /opt/jboss/keycloak/bin/add-user.sh -u admin -p admin
          /opt/jboss/keycloak/bin/add-user-keycloak.sh -r master -u admin -p admin
          cp /realm/activiti-realm.json .
          sed -i 's/activiti-cloud-demo-ui:30082/activiti-keycloak.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
          sed -i 's/activiti-cloud-demo-ui:\*/activiti-keycloak.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/placeholder.com/activiti-keycloak.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/dummy.com/activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io:*/g' activiti-realm.json
          sed -i 's/activiti-cloud-sso-idm-kub:30082/activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
          sed -i 's/activiti-cloud-demo-ui:3000/activiti-cloud-demo-ui.jx-staging.35.205.68.6.nip.io/g' activiti-realm.json
  
  
  
  
  
  activiti-cloud-gateway:
    ingress:
      enabled: true
      hostName: "activiti-cloud-gateway.jx-staging.35.205.68.6.nip.io"
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/enable-cors: true
        nginx.ingress.kubernetes.io/cors-allow-headers: "*"
        nginx.ingress.kubernetes.io/x-forwarded-prefix: true

env/values.yaml (diff)
@@ -31,7 +31,16 @@ global:
 infrastructure:
   activiti-keycloak:
     keycloak:
+      enabled: true
       keycloak:
+        username: admin
+        password: admin
+        extraEnv: |
+          - name: PROXY_ADDRESS_FORWARDING
+            value: "true"
+        persistence:
+          deployPostgres: false
+          dbVendor: H2
         ingress:
           enabled: true
           path: /
